<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="humanoid_lab">
    <!-- Physics configuration -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Humanoid-friendly environment elements -->

    <!-- Main floor with appropriate friction for humanoid walking -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple obstacles for navigation testing -->
    <model name="obstacle_1">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="obstacle_link">
        <collision name="obstacle_collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="obstacle_visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <pose>-2 1 0.3 0 0 0</pose>
      <link name="obstacle_link">
        <collision name="obstacle_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="obstacle_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Platform for humanoid to step onto (testing locomotion) -->
    <model name="platform">
      <pose>3 -2 0.1 0 0 0</pose>
      <link name="platform_link">
        <collision name="platform_collision">
          <geometry>
            <box>
              <size>2.0 1.0 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="platform_visual">
          <geometry>
            <box>
              <size>2.0 1.0 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.2 1</ambient>
            <diffuse>0.5 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple table for manipulation tasks -->
    <model name="table">
      <pose>-3 2 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="table_top_collision">
          <geometry>
            <box>
              <size>1.0 0.6 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <geometry>
            <box>
              <size>1.0 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_1">
        <pose>-0.4 -0.2 0.2 0 0 0</pose>
        <collision name="table_leg_1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_2">
        <pose>0.4 -0.2 0.2 0 0 0</pose>
        <collision name="table_leg_2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_3">
        <pose>-0.4 0.2 0.2 0 0 0</pose>
        <collision name="table_leg_3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="table_leg_4">
        <pose>0.4 0.2 0.2 0 0 0</pose>
        <collision name="table_leg_4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_leg_4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.4 0.2 0 1</diffuse>
          </material>
        </visual>
      </link>
      <joint name="table_joint_1" type="fixed">
        <parent>table_top</parent>
        <child>table_leg_1</child>
      </joint>
      <joint name="table_joint_2" type="fixed">
        <parent>table_top</parent>
        <child>table_leg_2</child>
      </joint>
      <joint name="table_joint_3" type="fixed">
        <parent>table_top</parent>
        <child>table_leg_3</child>
      </joint>
      <joint name="table_joint_4" type="fixed">
        <parent>table_top</parent>
        <child>table_leg_4</child>
      </joint>
    </model>

    <!-- Boundary walls to keep humanoid within safe area -->
    <model name="boundary_wall_1">
      <pose>0 -5.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_wall_2">
      <pose>0 5.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_wall_3">
      <pose>-5.5 0 1 1.570796 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_wall_4">
      <pose>5.5 0 1 1.570796 0 0</pose>
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>10 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>